@import "~antd/dist/antd.less";

.App {
  height: 100%;
  display: flex;
  flex-direction: column;

  .App-header {
    background-color: #282c34;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
    padding: 10px;
  }

  .ant-tabs-content {
    height: 100%;
  }

  .ant-upload-list-picture-card-container,
  .ant-upload.ant-upload-select-picture-card {
    width: 64px;
    height: 64px;
  }

  .ant-card-cover {
    flex: 1;
  }
}
